REACT_APP_FIREBASE_API_KEY="AIzaSyBN-9PV5PEOdOxWOqOqmDuGSNcrPocqqK0"
REACT_APP_FIREBASE_AUTH_DOMAIN="dev-2-webapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dev-2-webapp-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="dev-2-webapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-2-webapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="870530367064"
REACT_APP_FIREBASE_APP_ID="1:870530367064:web:ba041a8b506387a112542d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9R8K7VFWW7"